<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Leandenhall Market</title>
</head>
<body>
    <section class="ponto-turistico">
        <h1 class="section-title">Leandenhall Market</h1>

        <div class="ponto-turistico-info">
            <div>
                <img src="../assets/mercado.jpg" alt="" class="ponto-turistico-img">
            </div>

            <div class="ponto-turistico-text">
                <p>
                    Um dos mais tradicionais mercados de Londres, com várias lojinhas e restaurantes, o Leandenhall Market aparece nos filmes de Harry Potter nas cenas do Beco Diagonal, principalmente no Harry Potter e a Pedra Filosofal.
                </p>
                <p>
                    O Leandenhall Market tem um belo estilo vitoriano e é bastante frequentado por quem trabalha no centro de Londres e quer se reunir com amigos para tomar um happy hour no final do dia.
                </p>
                <p>
                    <strong>Horário de funcionamento: </strong>
                    Atendimento 24 horas.
                </p>
            </div>

            <button type="button" class="ponto-turistico-btn">
                <a href="../pages/places.html">
                    Voltar
                </a>
            </button>
        </div>

        <img src="../assets/trio1.png" alt="Harry, Rony e Hermione." class="trio">

    </section>
    
</body>
</html>